; BioBase CS2 Server — Windows Installer
; Produces a single .exe that installs and starts the full server stack.

!include "MUI2.nsh"
!include "nsDialogs.nsh"
!include "LogicLib.nsh"
!include "FileFunc.nsh"

; ── Metadata ──
Name "BioBase CS2 Server"
OutFile "..\BioBase_CS2_Server_Setup.exe"
InstallDir "$LOCALAPPDATA\BioBase\CS2Server"
RequestExecutionLevel admin
Unicode True

; ── Branding ──
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_ABORTWARNING
!define MUI_WELCOMEPAGE_TITLE "BioBase CS2 Server"
!define MUI_WELCOMEPAGE_TEXT "This will install and start a BioBase CS2 server on your machine.$\r$\n$\r$\nWhat you get:$\r$\n  - CS2 dedicated server with BioBase analytics$\r$\n  - Admin dashboard$\r$\n  - Bot and match controls$\r$\n  - Live movement feed$\r$\n$\r$\nRequires: Docker Desktop (installed automatically if missing).$\r$\nFirst run downloads ~30 GB of CS2 server files."
!define MUI_FINISHPAGE_TITLE "Server Starting"
!define MUI_FINISHPAGE_TEXT "BioBase CS2 Server files installed. The setup script will now build and start your server.$\r$\n$\r$\nA terminal window will open showing progress. Do not close it.$\r$\n$\r$\nOnce complete:$\r$\n  Game server: localhost:27015$\r$\n  Dashboard: http://localhost:8780/admin"
!define MUI_FINISHPAGE_RUN
!define MUI_FINISHPAGE_RUN_TEXT "Start server now"
!define MUI_FINISHPAGE_RUN_FUNCTION LaunchSetup

; ── Variables ──
Var Dialog
Var LabelServerName
Var InputServerName
Var LabelRconPw
Var InputRconPw
Var LabelDashPw
Var InputDashPw
Var LabelMap
Var InputMap
Var ServerNameVal
Var RconPwVal
Var DashPwVal
Var MapVal

; ── Pages ──
!insertmacro MUI_PAGE_WELCOME
Page custom ConfigPage ConfigPageLeave
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_LANGUAGE "English"

; ── Config Page ──
Function ConfigPage
    nsDialogs::Create 1018
    Pop $Dialog
    ${If} $Dialog == error
        Abort
    ${EndIf}

    ; Server Name
    ${NSD_CreateLabel} 0 0 100% 12u "Server Name:"
    Pop $LabelServerName
    ${NSD_CreateText} 0 14u 100% 12u "BioBase CS2"
    Pop $InputServerName

    ; RCON Password
    ${NSD_CreateLabel} 0 34u 100% 12u "RCON Password:"
    Pop $LabelRconPw
    ${NSD_CreatePassword} 0 48u 100% 12u ""
    Pop $InputRconPw

    ; Dashboard Password
    ${NSD_CreateLabel} 0 68u 100% 12u "Dashboard Password:"
    Pop $LabelDashPw
    ${NSD_CreatePassword} 0 82u 100% 12u ""
    Pop $InputDashPw

    ; Starting Map
    ${NSD_CreateLabel} 0 102u 100% 12u "Starting Map:"
    Pop $LabelMap
    ${NSD_CreateText} 0 116u 100% 12u "de_mirage"
    Pop $InputMap

    ; Help text
    ${NSD_CreateLabel} 0 140u 100% 24u "Leave passwords blank to auto-generate secure defaults. All settings can be changed later in bb_cs2_server\.env"
    Pop $0

    nsDialogs::Show
FunctionEnd

Function ConfigPageLeave
    ${NSD_GetText} $InputServerName $ServerNameVal
    ${NSD_GetText} $InputRconPw $RconPwVal
    ${NSD_GetText} $InputDashPw $DashPwVal
    ${NSD_GetText} $InputMap $MapVal

    ; Default server name
    ${If} $ServerNameVal == ""
        StrCpy $ServerNameVal "BioBase CS2"
    ${EndIf}

    ; Default map
    ${If} $MapVal == ""
        StrCpy $MapVal "de_mirage"
    ${EndIf}
FunctionEnd

; ── Generate random password ──
Function GeneratePassword
    ; Simple 16-char hex password from system tick count + random
    System::Call 'kernel32::GetTickCount() i .r0'
    IntFmt $1 "%08X" $0
    System::Call 'advapi32::SystemFunction036(*i 0, i 4) i .r2'
    System::Call 'kernel32::GetTickCount() i .r3'
    IntOp $3 $3 + 12345
    IntFmt $4 "%08X" $3
    StrCpy $0 "$1$4"
    Push $0
FunctionEnd

; ── Install Section ──
Section "Install"
    SetOutPath "$INSTDIR"

    ; Extract all server files
    File /r "..\bb_cs2_server"
    File /r "..\bb_cs2_dashboard"
    File "..\install.sh"
    File "setup.ps1"

    ; Create data/clips directory
    CreateDirectory "$INSTDIR\data\clips"

    ; Generate passwords if blank
    ${If} $RconPwVal == ""
        Call GeneratePassword
        Pop $RconPwVal
    ${EndIf}

    ${If} $DashPwVal == ""
        Call GeneratePassword
        Pop $DashPwVal
    ${EndIf}

    ; Write .env file
    FileOpen $0 "$INSTDIR\bb_cs2_server\.env" w
    FileWrite $0 "# BioBase CS2 Server — generated by installer$\r$\n"
    FileWrite $0 "$\r$\n"
    FileWrite $0 "CS2_SERVERNAME=$ServerNameVal$\r$\n"
    FileWrite $0 "CS2_RCONPW=$RconPwVal$\r$\n"
    FileWrite $0 "CS2_STARTMAP=$MapVal$\r$\n"
    FileWrite $0 "CS2_MAXPLAYERS=16$\r$\n"
    FileWrite $0 "CS2_LAN=0$\r$\n"
    FileWrite $0 "CS2_CHEATS=0$\r$\n"
    FileWrite $0 "CS2_BOT_QUOTA=10$\r$\n"
    FileWrite $0 "CS2_BOT_QUOTA_MODE=fill$\r$\n"
    FileWrite $0 "CS2_BOT_DIFFICULTY=1$\r$\n"
    FileWrite $0 "BB_CS2_SERVER_PROFILE=play$\r$\n"
    FileWrite $0 "BB_CS2_ENABLE_MATCHZY=1$\r$\n"
    FileWrite $0 "BB_CS2_DASHBOARD_TOKEN=$DashPwVal$\r$\n"
    FileWrite $0 "BB_DASHBOARD_ROOT_PATH=/admin$\r$\n"
    FileWrite $0 "BB_DASHBOARD_COOKIE_SECURE=0$\r$\n"
    FileWrite $0 "BB_CLIPS_HOST_DIR=./data/clips$\r$\n"
    FileWrite $0 "BB_CS2_CONNECT_HOST=localhost$\r$\n"
    FileWrite $0 "BB_CS2_CONNECT_PORT=27015$\r$\n"
    FileWrite $0 "BB_CLIENT_PAIRING_CODE=BIOBASE-TRY$\r$\n"
    FileClose $0

    ; Create uninstaller
    WriteUninstaller "$INSTDIR\Uninstall.exe"

    ; Start menu shortcut
    CreateDirectory "$SMPROGRAMS\BioBase"
    CreateShortCut "$SMPROGRAMS\BioBase\Start CS2 Server.lnk" \
        "powershell.exe" \
        '-ExecutionPolicy Bypass -File "$INSTDIR\setup.ps1" -InstallDir "$INSTDIR"' \
        "" "" SW_SHOWNORMAL
    CreateShortCut "$SMPROGRAMS\BioBase\Uninstall CS2 Server.lnk" "$INSTDIR\Uninstall.exe"

    ; Desktop shortcut
    CreateShortCut "$DESKTOP\BioBase CS2 Server.lnk" \
        "powershell.exe" \
        '-ExecutionPolicy Bypass -File "$INSTDIR\setup.ps1" -InstallDir "$INSTDIR"' \
        "" "" SW_SHOWNORMAL
SectionEnd

; ── Launch setup after install ──
Function LaunchSetup
    ExecShell "open" "powershell.exe" \
        '-ExecutionPolicy Bypass -NoExit -File "$INSTDIR\setup.ps1" -InstallDir "$INSTDIR"'
FunctionEnd

; ── Uninstaller ──
Section "Uninstall"
    ; Stop containers
    nsExec::ExecToLog 'docker compose -f "$INSTDIR\bb_cs2_server\docker-compose.yml" down'

    ; Remove files
    RMDir /r "$INSTDIR\bb_cs2_server"
    RMDir /r "$INSTDIR\bb_cs2_dashboard"
    Delete "$INSTDIR\install.sh"
    Delete "$INSTDIR\setup.ps1"
    Delete "$INSTDIR\Uninstall.exe"
    RMDir /r "$INSTDIR\data"
    RMDir "$INSTDIR"

    ; Remove shortcuts
    Delete "$SMPROGRAMS\BioBase\Start CS2 Server.lnk"
    Delete "$SMPROGRAMS\BioBase\Uninstall CS2 Server.lnk"
    RMDir "$SMPROGRAMS\BioBase"
    Delete "$DESKTOP\BioBase CS2 Server.lnk"
SectionEnd
